<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 1</title>
    <style>
    /*Grid layout- using numbered  lines*/
    main > *{
        background: silver;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }
    main{
        width: 960px;
        min-height: 600px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 80px 400px 200px 50px;
        grid-gap:20px;
        margin: 20px auto;
        
    }
    .nav ul{
        list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
    }
    
    
    .head{grid-row:1/2;grid-column:1/2;}
    
    .nav{grid-row: 1/2;grid-column:3/5;align-self: center}
    .prodlist{grid-row:2/3; grid-column: 1/5}
    .prod1{grid-row:3/4; grid-column: 1/3}
    .prod2{grid-row:3/4; grid-column: 3/5}
    .foot{grid-row:4/5; grid-column: 1/5;text-align: center}

    </style>

</head>
<body>
    <main>
    <header class="head">Company Logo</header>
    <nav class="nav">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            
        </ul>
    </nav>

    <section class="prodlist">Featured Product Image</section>
    <section class="prod1">Product 1</section>
    <section class="prod2">Product 2</section>
    <footer class="foot">Copyright Notice</footer>
    </main>
</body>
</html>