<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Layout 2</title>
	<style>
		/*Grid Layout- Numbered Lines with Template Area*/
		/*Generic Style*/
		body {
			margin: 0;
			font-family: sans-serif;
			min-height: 620px;
			display: grid;
			width: 960px;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(4,1fr);
				
			grid-template-rows: 80px 225px auto 50px;
			
		}
		/*Element Level Styling*/
		div,
		nav ul,
		section,
		footer,
		a {
			background: silver;
		}

		a {
			color: black;
			text-decoration: none;
		}

		h1 {
			font-size: 2.8rem;
		}

		div:nth-of-type(1) {
			
			grid-row: 1/2;
			grid-column:1/2;
		}

		nav {
			
			align-self: center;
			grid-row: 1/2;
			grid-column:3/5;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}

		header {
			grid-row: 2/3;
			grid-column: 1/5;
			background-color: white !important;

		}
		main{
			grid-row: 3/4;
			grid-column: 1/5;
			display: grid;
			grid-gap: 10px;
			grid-template: repeat(3, 170px) / repeat(3, 1fr);
			/*Template Area defined*/
			grid-template-areas:
				"sec1 sec2 sec3"
				"sec4 sec5 sec6"
				"sec7 sec8 sec9";   

		}
		

		#sec1 {
			grid-area: sec1;
		}

		#sec2 {
			grid-area: sec2;
		}

		#sec3 {
			grid-area: sec3;
		}

		#sec4 {
			grid-area: sec4;
		}

		#sec5 {
			grid-area: sec5;
		}

		#sec6 {
			grid-area: sec6;
		}

		#sec7 {
			grid-area: sec7;
		}

		#sec8 {
			grid-area: sec8;
		}

		#sec9 {
			grid-area: sec9;
		}

		footer {
			grid-row:4/5;
			grid-column: 1/5;
			text-align: center;
		}
	</style>
</head>

<body>
	<div>Company Logo</div>
	<nav>
		<ul>
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
			<li><a href="#">Item 3</a></li>
			<li><a href="#">Item 4</a></li>
		</ul>
	</nav>
	<header>
		<h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
		<h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset
			assentior, cu ferri aperiam imperdiet sed.</h2>
	</header>
	<main>
	<section id="sec1"></section>
	<section id="sec2"></section>
	<section id="sec3"></section>
	<section id="sec4"></section>
	<section id="sec5"></section>
	<section id="sec6"></section>
	<section id="sec7"></section>
	<section id="sec8"></section>
	<section id="sec9"></section>
	</main>
	<footer>
		<p>Copyright Notice</p>
	</footer>
</body>

</html>