<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Layout 3</title>
	<style>
		/*Grid Layout- 12 column grid concept*/
		/*Generic Style*/
		body {
			margin: 0;
			font-family: sans-serif;
			display: grid;
			width: 960px;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 80px 400px 50px 150px 150px 50px;



		}
		/*Element Level Styling*/

		div,
		nav ul,
		header,
		h1,
		section,
		footer,
		a {
			background: silver;
		}

		a {
			color: black;
			text-decoration: none;
		}

		h1 {
			font-size: 2.7rem;
		}

		div:nth-of-type(1) {

			grid-row: 1/2;
			grid-column: 1/span 3;

		}

		nav {

			align-self: center;
			grid-row: 1/2;
			grid-column: 7/span 6;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}

		/*Assigning grid rows and columns*/
		header {

			padding: 50px;
			grid-row: 2/3;
			grid-column: 1/span 12;
		}

		div:nth-of-type(2) {

			grid-row: 3/4;
			grid-column: 1/span 3;
		}

		div:nth-of-type(3) {

			grid-row: 3/4;
			grid-column: 7/span 3;
		}

		#blog1 {

			grid-row: 4/5;
			grid-column: 1/span 6;
		}

		#prod1 {

			grid-row: 4/5;
			grid-column: 7/span 3;
		}

		#prod2 {

			grid-row: 4/5;
			grid-column: 10/span 3;
		}

		#blog2 {

			grid-row: 5/6;
			grid-column: 1/span 6;
		}

		#prod3 {

			grid-row: 5/6;
			grid-column: 7/span 3;
		}

		#prod4 {

			grid-row: 5/6;
			grid-column: 10/span 3;
		}

		footer {
			grid-area: foot;
			text-align: center;
			grid-row: 6/7;
			grid-column: 1/span 12;
		}
	</style>
</head>

<body>
	<div>Company Logo</div>
	<nav>
		<ul>
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
			<li><a href="#">Item 3</a></li>
			<li><a href="#">Item 4</a></li>
		</ul>
	</nav>
	<header>
		<h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
		<h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset
			assentior, cu ferri aperiam imperdiet sed.</h2>
	</header>
	<div>Title</div>
	<div>Title</div>
	<section id="blog1">Blog Post 1</section>
	<section id="prod1">Featured Product 1</section>
	<section id="prod2">Featured Product 2</section>
	<section id="blog2">Blog Post 2</section>
	<section id="prod3">Featured Product 3</section>
	<section id="prod4">Featured Product 4</section>
	<footer>
		<p>Copyright Notice</p>
	</footer>
</body>

</html>